<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ceres Development WOTC</title>
</head>

<body>

<p align="center">
<img width="324" height="152" src="http://ceresdevelopment.com/images/logo.jpg" border="0"></p>
<p align="center"><b><font size="4">Please select your state and employer 
before completing the form.</font></b></p>

<table border="0" width="100%" style="border: 1px solid #C0C0C0" cellspacing="5" cellpadding="5">
	<tr>
		<td width="25%" valign="top">
		<b>Indiana</b></td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top">
		<p class="MsoNormal">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=cambria" target="_blank"><b>
		Cambria Suites Noblesville</b><br>
		13500 Tegler Dr<br>
		Noblesville, IN 46060</a></td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top">
		<b>Ohio</b></td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top">
		<p class="MsoNormal">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=cambriaavon" target="_blank"><b>
		Cambria Suites Avon</b><br>
		35600 Detroit Road<br>
		Avon, OH 44011</a></td>
		<td valign="top" width="25%">
		<p class="MsoNormal">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=centuryoak" target="_blank"><b>
		Century Oak Care Center</b><br>
		7250 Old Oak Blvd<br>
		Middleburg Heights, OH 44130</a></td>
		<td valign="top" width="25%">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=diversified" target="_blank"><b>
		Diversified Health Partners</b><br>
		835 Sharon Drive <br>
		Westlake, OH 44145</a></td>
		<td valign="top" width="25%">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=hiltongarden" target="_blank"><b>
		Hilton Garden Inn</b><br>
		4900 Emerald Court SW<br>
		Cleveland, OH 44135</a></td>
	</tr>
	<tr>
		<td width="25%" valign="top">
		&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=residence" target="_blank"><b>
		Residence Inn by Marriott and Fairfield Inn</b><br>
		87 Troy Town Drive<br>
		Troy, OH 45373</a></td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
		<td valign="top" width="25%">&nbsp;</td>
	</tr>
	</table>
<p>&nbsp;</p>
<p align="center"><b><font size="4">Thank you for your participation.</font></b></p>

</body>

</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
