<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Opportunity Tax Credit - AJR Filtration, Inc.</title>
</head>
<body>

<p><a href="https://portal.cmswotc.com/"><img style="margin: 0px 30px 0px 0px;" src="https://portal.cmswotc.com/images/logos/RSM.jpg" border="0"></a></p>

<p align="center"><b><font color="#ba3f3f" face="Verdana" size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font face="Verdana" size="4">Please select your location to complete the WOTC form.</font></b></p>
<div style="width:500px;margin:0 auto;font-family:Verdana;font-weight:bold;">

<div style="font-size:14pt;float:left;margin-right:20px;width:220px;text-align:right;min-height:100px;">AJR Filtration, Inc.</div>
<div style="font-size:12pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=ajrf1" target="_blank">Rukel Management, LLC</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=ajrf2" target="_blank">AJR Enterprises, LLC</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=ajrf3" target="_blank">AJR Filtration, Inc.</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=ajrf4" target="_blank">JBT Specialty Products, LLC</a><br>
</div>

<div style="clear:both;height:10px;"></div>

</div>

<p align="center"><b><font size="4" face="Verdana">Thank you for your participation.</font></b></p>
</body>
</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
