<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Penn Detroit Diesel Allison WOTC</title>
</head>

<body>

<p align="center">
<img src="https://portal.cmswotc.com/images/logos/RSM.jpg"> </p>
<p align="center"><b><font size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font size="4">Please select your employer and location before completing the form.</font></b></p>

<div align="center">

<table border="0" style="border: 1px solid #C0C0C0" cellspacing="5" cellpadding="5">
	<tr>
		<td width="23%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Penn Detroit Diesel Allison, LLC</b></td>
		<td width="23%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="23%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Alaska</b><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=Anchorage" target="_blank">
		Anchorage</a><br>
		<br>
		<br>
		<b>California</b><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=brea" target="_blank">Brea</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=hayward" target="_blank">Hayward</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=irvine" target="_blank">Irvine</a><br>
&nbsp;</td>
		<td valign="top" width="23%" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Massachusetts</b><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=weymouth">
		Weymouth</a><p><b>New York</b><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=buffalo" target="_blank">Buffalo</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=rochester" target="_blank">
		Rochester</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=syracuse" target="_blank">
		Syracuse</a></p>
		<p><b>New Jersey</b><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=matawan" target="_blank">Matawan</a></td>
		<td valign="top" width="25%" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Pennsylvania</b><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=bedford" target="_blank">Bedford</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=bristol" target="_blank">Bristol</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=brookville" target="_blank">
		Brookville</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=cranberry" target="_blank">
		Cranberry</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=downingtown" target="_blank">
		Downingtown</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=kirbyville" target="_blank">
		Kirbyville</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=muncy" target="_blank">Muncy</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=philly" target="_blank">
		Philadelphia</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=wilkespa" target="_blank">Wilkes 
		Barre</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=yorkhaven" target="_blank">York 
		Haven</a></td>
	</tr>
	<tr>
		<td width="23%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Sigma Six Solutions, Inc.</b></td>
		<td width="23%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="23%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=auburn">Auburn</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=wenatchee">
		Wenatchee</a></td>
		<td width="23%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		&nbsp;</td>
	</tr>
	</table>
</div>
<p>&nbsp;</p>
<p align="center"><b><font size="4">Thank you for your participation.</font></b></p>

<p align="center"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;</p>

</body>

</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
