<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Opportunity Tax Credit - Auntie Anne's</title>
</head>
<body>

<p><a href="https://portal.cmswotc.com/"><img style="margin: 0px 30px 0px 0px;" src="https://portal.cmswotc.com/images/logos/RSM.jpg" border="0"></a></p>
<p align="center"><b><font color="#ba3f3f" face="Verdana" size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font face="Verdana" size="4">Please select your location to complete the WOTC form.</font></b></p>

<div style="width:800px;margin:0 auto;font-family:Verdana;font-weight:bold;">

<div style="font-size:16pt;float:left;margin-right:20px;width:320px;text-align:right;padding-top:8px;min-height:150px;">Auntie Anne's</div>
<div style="font-size:14pt;line-height:210%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=auntieanne" target="_blank">Indiana</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=auntieanne1" target="_blank">Kentucky</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=auntieanne2" target="_blank">Tennessee</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=auntieanne3" target="_blank">Ohio</a><br>
</div>

<div style="clear:both;height:10px;"></div>

</div>
<p align="center"><b><font size="4" face="Verdana">Thank you for your participation.</font></b></p>
</body>
</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
