<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Opportunity Tax Credit</title>
</head>

<body>

<p><a href="https://portal.cmswotc.com/">
<img style="margin: 0px 30px 0px 0px; float: left;" src="https://portal.cmswotc.com/images/logos/RSM.jpg" border="0"></a></p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><b><font color="#ba3f3f" face="Verdana" size="5">Work 
Opportunity Tax Credit</font></b></p>
<p align="center"><b><font face="Verdana" size="4">Please select your employer 
and location 
and click on link to complete the WOTC form.</font></b></p>
<p align="center"><b><font face="Verdana" size="4"><br>
&nbsp;</font></b></p>
<div align="center">
<table border="0" width="863" cellspacing="5" cellpadding="5">
	<tr>
		<td width="265" valign="top"><b>Ohio</b><p><b>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=retreading" target="_blank">
		Gem City Retreading, </a></b><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=retreading" target="_blank">
		2531 Needmore Road, Dayton, OH 45414</a></p>
		<p><b>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=gemcity1" target="_blank">
		Gem City Tire, </a></b><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=gemcity1" target="_blank">
		77 Partnership Way, Cincinnati, OH 45241</a></p>
		<p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=gemcity2" target="_blank">
		<b>Gem City Tire, </b><br>
		2531 Needmore Rd, Dayton, OH 45414</a></p>
		<p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=gemcity3" target="_blank">
		<b>Gem City Tire,</b><br>
		Columbus, OH</a></td>
		<td valign="top" width="288"><b>Illinois</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=suburban3" target="_blank">
		<b>STI, INC. (DBA Suburban Tire of Indiana), </b><br>
		3506 Mattis Ave, Champaign, IL 61822</a></p>
		<p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=suburban4" target="_blank">
		<b>STI, INC. (DBA Suburban Tire of Indiana), </b><br>
		540 W Camp Street, East Peoria, IL 61611</a></td>
		<td valign="top" width="288"><b>Indiana</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=suburban1" target="_blank">
		<b>STI, INC. (DBA Suburban Tire of Indiana), </b><br>
		11340 N US 31, Edinburgh, IN 46124</a></p>
		<p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=suburban2" target="_blank">
		<b>STI, INC. (DBA Suburban Tire of Indiana), </b><br>
		6315 Brookville Road, Indianapolis, IN 46219</a></td>
	</tr>
</table>
</div>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="4" face="Verdana">Thank you for your 
participation.</font></b></p>
<p align="center">&nbsp;</p>

</body>

</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
