<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dycom WOTC</title>
</head>

<body>

<p align="center"><b><font size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font size="4">Please select your state, and employer before completing the form.</font></b></p>

<table border="0" width="100%" style="border: 1px solid #C0C0C0" cellspacing="5" cellpadding="5">
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Alabama</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom55" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom66" target="_blank">Globe Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom111" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom158" target="_blank">Star Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom176" target="_blank">Trawick Construction Company, Inc.</a></td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Arkansas</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom233" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom145" target="_blank">Triple-D Communications</a></td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Arizona</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom49" target="_blank">Engineering Associates, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom224" target="_blank">Niels Fugal Sons Company, LLC.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom104" target="_blank">Pauley Construction Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom221" target="_blank">TelCom Construction, Inc.</a></td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>California</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom15" target="_blank">CableCom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom50" target="_blank">Engineering Associates, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom71" target="_blank">Golden State Utility Co.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom105" target="_blank">Pauley Construction Inc</a>.<br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom112" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom185" target="_blank">UtiliQuest, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom232" target="_blank">Vantage Utility Services</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom192" target="_blank">VCI Construction, Inc.</a></td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Colorado</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom143" target="_blank">
		CableCom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom51" target="_blank">
		Engineering Associates, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom202" target="_blank">
		FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom92" target="_blank">Niels 
		Fugal Sons Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom106" target="_blank">Pauley 
		Construction Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom113" target="_blank">Prince 
		Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom142" target="_blank">Sage 
		Telecommunications Corp. of Colorado, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom151" target="_blank">
		Spectrum Wireless Solutions, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom170" target="_blank">TCS 
		Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom210" target="_blank">
		UtiliQuest, LLC</a><br>
&nbsp;</td>
		<td valign="top" width="25%" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Connecticut</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom223" target="_blank">Broadband Express, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom30" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom247" target="_blank">Parkside Utility Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom110" target="_blank">Precision Valley Communications</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom114" target="_blank">Prince Telecom, LLC</a><br>
</td>
		<td valign="top" width="25%" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>DC</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom31" target="_blank">
		Communications Construction Group, LLC</a></td>
		<td valign="top" width="25%" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Delaware</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom32" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom246" target="_blank">Parkside Utility Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom115" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom213" target="_blank">UtiliQuest, LLC</a></td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Florida</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom1" target="_blank">Ansco &amp; 
		Associates, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom16" target="_blank">CableCom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom19" target="_blank">Cavo Broadband Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom33" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom45" target="_blank">Dycom Industries, Inc.</a><br>

		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom236" target="_blank">Fiber Technologies</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom72" target="_blank">Ivy H. Smith Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom74" target="_blank">Kanaan Communications</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom77" target="_blank">Lambert's Cable Splicing Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom254" target="_blank">North Sky Communications, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom132" target="_blank">RJE Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom171" target="_blank">TCS Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom174" target="_blank">TESINC, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom177" target="_blank">Trawick Construction Company, Inc.</a><br>
&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Georgia</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom2" target="_blank">Ansco&ampAssociates, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom240" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom46" target="_blank">Dycom Industries, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom52" target="_blank">Engineering Associates, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom168" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom201" target="_blank">FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom67" target="_blank">Globe Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom242" target="_blank">Kanaan Communications</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom257" target="_blank">Lambert's Cable Splicing, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom88" target="_blank">NeoCom Solutions, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom253" target="_blank">North Sky Communications, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom249" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom152" target="_blank">Spectrum Wireless Solutions, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom159" target="_blank">Star Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom178" target="_blank">Trawick Construction Company, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom186" target="_blank">UtiliQuest, LLC</a></td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Hawaii</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom53" target="_blank">Engineering Associates, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom193" target="_blank">VCI Construction, Inc.</a></td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Idaho</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom96" target="_blank">North Sky Communications, Inc.</a></td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Illinois</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom20" target="_blank">Cavo Broadband Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom56" target="_blank">Ervin Cable Construction, LLC</a></td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Indiana</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom21" target="_blank">Cavo Broadband Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom34" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom250" target="_blank">Kanaan Communications</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom153" target="_blank">Spectrum Wireless Solutions, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom160" target="_blank">Star Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom252" target="_blank">TCS Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom234" target="_blank">UtiliQuest, LLC</a></td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<p>
		<b>Iowa</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom227" target="_blank">Star Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom217" target="_blank">TelCom Construction, Inc.</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Kansas</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom57" target="_blank">Ervin 
		Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom203" target="_blank">
		FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom220" target="_blank">TelCom 
		Construction, Inc.</a><p>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Kentucky</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom3" target="_blank">Ansco &amp; 
		Associates, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom58" target="_blank">Ervin 
		Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom237" target="_blank">Fiber Technologies</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom161" target="_blank">Star 
		Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom182" target="_blank">
		Triple-D Communications, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Louisiana</b><p>

		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom226" target="_blank">Star Construction, LLC</a></p></td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Massachusetts</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom35" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom245" target="_blank">Parkside Utility Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom109" target="_blank">Precision Valley Communications of Vermont, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom116" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom195" target="_blank">White Mountain Cable Construction, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Maryland</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom36" target="_blank">
		Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom59" target="_blank">Ervin 
		Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom78" target="_blank">
		Lambert's Cable Splicing Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom133" target="_blank">RJE 
		Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom187" target="_blank">
		UtiliQuest, LLC</a><p>&nbsp;</td>
</tr>
<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Maine</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom129" target="_blank">Professional Teleconcepts, Inc. (NY)</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom196" target="_blank">White Mountain Cable Construction, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Michigan</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom9" target="_blank">Broadband Express, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom241" target="_blank">Cavo Broadband Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom37" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom75" target="_blank">Kanaan Communications</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Minnesota</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom22" target="_blank">Cavo Broadband Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom235" target="_blank">ClearLight Technologies, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom204" target="_blank"> FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom216" target="_blank">TelCom Construction, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom144" target="_blank">Tjader &amp; Highstrom Utility Services, LLC </a>
		<p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Missouri</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom23" target="_blank">Cavo Broadband Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom60" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom225" target="_blank">Lambert's Cable Splicing Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom117" target="_blank">Prince Telecom, LLC</a><p>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Mississippi</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom24" target="_blank">Cavo 
		Broadband Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom89" target="_blank">NeoCom 
		Solutions, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom162" target="_blank">Star 
		Construction, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Montana</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom118" target="_blank">Prince 
		Telecom, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>North Carolina</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom4" target="_blank">Ansco &amp; Associates, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom61" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom205" target="_blank">FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom68" target="_blank">Globe Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom73" target="_blank">Ivy H. Smith Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom79" target="_blank">Lambert's Cable Splicing Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom119" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom130" target="_blank">Professional Teleconcepts, Inc. (NY)</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom163" target="_blank">Star Construction, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>Nebraska</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom219" target="_blank">TelCom Construction, Inc.</a></p>
		<p>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<b>New Hampshire</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom38" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom197" target="_blank">White Mountain Cable Construction, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>New Jersey</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom39" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom80" target="_blank">Lambert's Cable Splicing Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom100" target="_blank">Parkside Site &amp; Utility Company Corporation</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom120" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom134" target="_blank">RJE Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom154" target="_blank">Spectrum Wireless Solutions, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom188" target="_blank">UtiliQuest, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>New Mexico</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom17" target="_blank">
		CableCom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom200" target="_blank">Niels Fugal Sons Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom121" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom172" target="_blank">TCS Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom179" target="_blank">Trawick Construction Company, Inc.</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Nevada</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom122" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom194" target="_blank">VCI Construction, Inc.</a><p>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>New York</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom10" target="_blank">Broadband Express, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom40" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom248" target="_blank">Kanaan Communications</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom131" target="_blank">Professional Teleconcepts, Inc. (NY)</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom135" target="_blank">RJE Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom155" target="_blank">Spectrum Wireless Solutions, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom255" target="_blank">Triple-D Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom198" target="_blank">White Mountain Cable Construction, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Ohio</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom11" target="_blank">
		Broadband Express, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom76">Kanaan Communications</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom136" target="_blank">RJE Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom183" target="_blank">Triple-D Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom211" target="_blank">UtiliQuest, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Oklahoma</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom62" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom180" target="_blank">Trawick 
		Construction Company, Inc.</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Oregon</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom12" target="_blank">C-2 Utility Contractors, 
		LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom85" target="_blank">Locating, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom97" target="_blank">North Sky Communications, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom123" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom239" target="_blank">Texstar Enterprises</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom184" target="_blank">Underground Specialties, LLC</a><p>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Pennsylvania</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom8" target="_blank">Blair Park Services, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom228" target="_blank">Broadband Express, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom41" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom207" target="_blank">FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom230" target="_blank">Kanaan Communications</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom81" target="_blank">Lambert's Cable Splicing Company, LLC</a><br>
		<u><a href="https://portal.cmswotc.com/admin.php?wotcID=dycom102" target="_blank">Parkside Utility Construction, LLC</a><br>
		</u><a href="https://portal.cmswotc.com/admin.php?wotcID=dycom124" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom137" target="_blank">RJE Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom256" target="_blank">Triple-D Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom212" target="_blank"> UtiliQuest, LLC</a>
		</p>
		</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Rhode Island</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom101" target="_blank">Parkside Site &amp; 
		Utility Company Corporation</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom103" target="_blank">Parkside Utility Construction, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>South Carolina</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom5" target="_blank">Ansco &amp; Associates, 
		LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom14" target="_blank">Cable Connectors, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom206" target="_blank">
		FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom69" target="_blank">Globe Communications, LLC</a> 
		(Longs)<br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom70" target="_blank">Globe Communications, LLC</a> 
		(Kingstree)<br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom125" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom164" target="_blank">Star Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom189" target="_blank">UtiliQuest, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px">
		<p>
		<b>South Dakota</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom222" target="_blank">TelCom 
		Construction, Inc.</a><p>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Tennessee</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom243" target="_blank">Cavo Broadband Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom54" target="_blank">Engineering Associates, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom63" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom138" target="_blank">RJE Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom165" target="_blank">Star Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom190" target="_blank">UtiliQuest, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Texas</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom6" target="_blank">Ansco &amp; Associates, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom64" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom93" target="_blank">Niels Fugal Sons Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom98" target="_blank">North Sky Communications, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom139" target="_blank">RJE Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom156" target="_blank"> Spectrum Wireless Solutions, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom173" target="_blank">TCS Communications, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom218" target="_blank">TelCom Construction, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom175" target="_blank">TESINC, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom238" target="_blank">Texstar Enterprises</a>
		</p>
		</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Utah</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom258" target="_blank">CableCom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom94" target="_blank">Niels Fugal Sons Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom157" target="_blank">Spectrum Wireless Solutions, Inc.</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Virginia</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom42" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom65" target="_blank">Ervin Cable Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom208" target="_blank">FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom82" target="_blank">Lambert's Cable Splicing Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom90" target="_blank">Nichols Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom126" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom140" target="_blank">RJE Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom166" target="_blank">Star Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom191" target="_blank">UtiliQuest, LLC</a><p>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Vermont</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom244" target="_blank">Precision Valley Communications of Vermont, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom199" target="_blank">White Mountain Cable Construction, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Washington</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom13" target="_blank">C-2 Utility Contractors, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom18" target="_blank">CableCom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom43" target="_blank">Communications Construction Group, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom47" target="_blank">Dycom Industries, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom99" target="_blank">North Sky Communications, Inc.</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom127" target="_blank">Prince Telecom, LLC</a><p>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Wisconsin</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom128" target="_blank">Prince Telecom, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom251" target="_blank">TelCom Construction</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom150" target="_blank">Tjader &amp; Highstrom Utility Services, LLC</a>&nbsp;</td>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>West Virginia</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom229" target="_blank">Broadband Express, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom209" target="_blank">FiberTech</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom231" target="_blank">Kanaan Communications</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom91" target="_blank">Nichols Construction, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom181" target="_blank">Trawick Construction Company, Inc.</a>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" style="border-left-width: 1px; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-width: 1px"><b>Wyoming</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom95" target="_blank">Niels 
		Fugal Sons Company, LLC</a><br>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=dycom107" target="_blank">Pauley 
		Construction Inc.</a>&nbsp;</td>
	</tr>
	</table>
<p>&nbsp;</p>
<p align="center"><b><font size="4">Thank you for your participation.</font></b></p>

</body>

</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];


$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>

