<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Instructions for Employment Elig</title>
</head>

<body>

<table border="0" width="100%">
	<tr>
		<td>
		<p align="center"><b><font size="4">Instructions for Employment 
		Eligibility Verification</font></b></p>
		<p align="center"><b>Department of Homeland Security</b><br>
		U.S. Citizenship and Immigration Services</td>
		<td width="174">
		<p align="center">USCIS<br>
		Form I-9<br>
		OMB No. 1615-0047<br>
		Expires 03/31/2016</td>
	</tr>
</table>
<p align="center"><b>Read all instructions carefully before completing this 
form.</b></p>
<hr noshade color="#000000" size="1">
<p align="center"><b>Anti-Discrimination Notice.</b> It is illegal to 
discriminate against any work-authorized individual in hiring, discharge, 
recruitment or referral for a fee, or in the employment eligibility verification 
(Form I-9 and E-Verify) process based on that individual's citizenship status, 
immigration status or national origin. Employers <b>CANNOT</b> specify which 
document(s) they will accept from an employee. The refusal to hire an individual 
because the documentation presented has a future expiration date may also 
constitute illegal discrimination. For more information, call the Office of 
Special Counsel for Immigration-Related Unfair Employment Practices (OSC) at 
1-800-255-7688 (employees), 1-800-255-8155 (employers), or 1-800-237-2515 (TDD), 
or visit <b><a href="http://www.justice.gov/crt/about/osc">
www.justice.gov/crt/about/osc</a></b>. </p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>What Is The Purpose of This Form?</b></td>
	</tr>
</table>
<p>Employers must complete Form I-9 to document verification of the identity and 
employment authorization of each new employee (both citizen and noncitizen) 
hired after November 6, 1986, to work in the United States. In the Commonwealth 
of the Northern Mariana Islands (CNMI), employers must complete Form I-9 to 
document verification of the identity and employment authorization of each new 
employee (both citizen and noncitizen) hired after November 27, 2011. Employers 
should have used Form I-9 in CNMI between November 28, 2009 and November 27, 
2011.</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>General Instructions</b></td>
	</tr>
</table>
<p>Employers are responsible for completing and retaining Form I-9. For the 
purpose of completing this form, the term &quot;employer&quot; means all employers, 
including those recruiters and referrers for a fee who are agricultural 
associations, agricultural employers, or farm labor contractors.</p>
<p>Form I-9 is made up of three sections. Employers may be fined if the form is 
not complete. Employers are responsible for retaining completed forms. Do not 
mail completed forms to U.S. Citizenship and Immigration Services (USCIS) or 
Immigration and Customs Enforcement (ICE).</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>Section 1. Employee Information and Attestation</b></td>
	</tr>
</table>
<p>Newly hired employees must complete and sign Section 1 of Form I-9 <b>no 
later than the first day of employment</b>.<br>
Section 1 should never be completed before the employee has accepted a job 
offer.</p>
<p>Provide the following information to complete Section1:</p>
<blockquote>
	<p><b>Name:</b> Provide your full legal last name, first name, and middle 
	initial. Your last name is your family name or surname. If you have two last 
	names or a hyphenated last name, include both names in the last name field. 
	Your first name is your given name. Your middle initial is the first letter 
	of your second given name, or the first letter of your middle name, if any.</p>
	<p><b>Other names used: </b>Provide all other names used, if any (including 
	maiden name). If you have had no other legal names, write &quot;N/A.&quot;</p>
	<p><b>Address:</b> Provide the address where you currently live, including 
	Street Number and Name, Apartment Number (if applicable), City, State, and 
	Zip Code. Do not provide a post office box address (P.O. Box). Only border 
	commuters from Canada or Mexico may use an international address in this 
	field.</p>
	<p><b>Date of Birth:</b> Provide your date of birth in the mm/dd/yyyy 
	format. For example, January 23, 1950, should be written as 01/23/1950.</p>
	<p><b>U.S. Social Security Number:</b> Provide your 9-digit Social Security 
	number. Providing your Social Security number is voluntary. However, if your 
	employer participates in E-Verify, you must provide your Social Security 
	Number.</p>
	<p><b>E-mail Address and Telephone Number (Optional): </b>You may provide 
	your e-mail address and telephone number. Deparment of Homeland Security 
	(DHS) may contact you if DHS learns of a potential mismatch between the 
	information provided and the information in DHS or Social Security 
	Administration (SSA) records. You may write &quot;N/A&quot; if you choose not to 
	provide this information.</p>
</blockquote>
<p>All employees must attest in Section 1, under penalty of perjury, to their 
citizenship or immigration status by checking one of the following four boxes 
provided on the form:</p>
<p><b>1.A citizen of the United States</b></p>
<p><b>2. A non citizen national of the United States: </b>Noncitizen nationals 
of the United States are persons born in American Samoa, certain former citizens 
of the former Trust Territory of the Pacific Islands, and certain children of 
noncitizen nationals born abroad.</p>
<p><b>3. A lawful permanent resident:</b> A lawful permanent resident is any 
person who is not a U.S. citizen and who resides in the United States under 
legally recognized and lawfully recorded permanent residence as an immigrant. 
The term &quot;lawful permanent resident&quot; includes conditional residents. If you 
check this box, write either your Alien Registration Number (A-Number) or USCIS 
Number in the field next to your selection. At this tine, the USCIS Number is 
the same as the A-Number without the &quot;A&quot; prefix.</p>
<p><b>4. An alien authorized to work:</b> If you are not a citizen or national 
of the United States or a lawful permanent resident, but are authorized to work 
in the United States, check this box.</p>
<p>If you check this box:</p>
<p>a. Record the date that your employment authorization expires, if any. Aliens 
whose employment authorization does not expire, such as refugees, asylees, and 
certain citizens of the Federated States of Micronesia, the Republic of the 
Marshall Islands, or Palau, may write &quot;N/A&quot; on this line.</p>
<p>b. Next, enter your Alien Registration Number (A-Number)/USCIS Number. At 
this tine, the USCIS Number is the same as the A-Number without the &quot;A&quot; prefix. 
If you have not received an A-Number/USCIS Number, record your Admission Number. 
You can find your Admission Number on Form I-94, &quot;Arrival-Departure Record,&quot; or 
as directed by USCIS or U.S. Customs and Border Protection (CBP).</p>
<p>(1) If you obtained your admission number from CBP in connection with your 
arrival in the United States, then also record information about the foreign 
passport you used to enter the United States (number and country of issuance).</p>
<p>(2) If you obtained your admission number from USCIS within the United 
States, or you entered the United States without a foreign passport, you must 
write &quot;N/A&quot; in the Foreign Passport Number and Country of Issuance fields.</p>
<p>Sign your name in the &quot;Signature of Employee&quot; block and record the date you 
completed and signed Section 1. By signing and dating this form, you attest that 
the citizenship or immigration status you selected is correct and that you are 
aware that you may be imprisoned and/or fined for making false statements or 
using false documentation when completing this form. To fully complete this 
form, you must present to your employer documentation that establishes your 
identity and employment authorization. Choose which documents to present from 
the Lists of Acceptable Documents, found on the last page of this form. You must 
present this documentation no later than the third day after beginning 
employment, although you may present the required documentation before this 
date.</p>
<p><b>Preparer and/or Translator Certification</b></p>
<p>The Preparer and/or Translator Certification must be completed if the 
employee requires assistance to complete Section 1 (e.g., the employee needs the 
instructions or responses translated, someone other than the employee fills out 
the information blocks, or someone with disabilities needs additional 
assistance). The employee must still sign Section 1.</p>
<p><b>Minors and Certain Employees with Disabilities (Special Placement)</b></p>
<p>Parents or legal guardians assisting minors (individuals under 18) and 
certain employees with disabilities should review the guidelines in the Handbook 
for Employers: Instructions for Completing Form I-9 (M-274) on
<a href="http://www.uscis.gov/I-9Central">www.uscis.gov/I-9Central</a> before 
completing Section 1. These individuals have special procedures for establishing 
identity if they cannot<br>
present an identity document for Form I-9. The special procedures include (1) 
the parent or legal guardian filling out Section 1 and writing &quot;minor under age 
18&quot; or &quot;special placement,&quot; whichever applies, in the employee signature block; 
and (2) the employer writing &quot;minor under age 18&quot; or &quot;special placement&quot; under 
List B in Section 2.</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>Section 2. Employer or Authorized Representative Review and 
		Verification</b></td>
	</tr>
</table>
<p>Before completing Section 2, employers must ensure that Section 1 is 
completed properly and on time. Employers may not ask an individual to complete 
Section 1 before he or she has accepted a job offer. <br>
<br>
Employers or their authorized representative must complete Section 2 by 
examining evidence of identity and employment authorization within 3 business 
days of the employee's first day of employment. For example, if an employee 
begins employment on Monday, the employer must complete Section 2 by Thursday of 
that week. However, if an employer hires an individual for less than 3 business 
days, Section 2 must be completed no later than the first day of employment. An 
employer may complete Form I-9 before the first day of employment if the 
employer has offered the individual a job and the individual has accepted.<br>
<br>
Employers cannot specify which document(s) employees may present from the Lists 
of Acceptable Documents, found on the last page of Form I-9, to establish 
identity and employment authorization. Employees must present one selection from 
List A <b>OR</b> a combination of one selection from List B and one selection 
from List C. List A contains documents that show both identity and employment 
authorization. Some List A documents are combination documents. The employee 
must present combination documents together to be considered a List A document. 
For example, a foreign passport and a Form I-94 containing an endorsement of the 
alien's nonimmigrant status must be presented together to be considered a List A 
document. List B contains documents that show identity only, and List C contains 
documents that show employment authorization only. If an employee presents a 
List A document, he or she should not present a List B and List C document, and 
vice versa. If an employer participates in E-Verify, the List B document must 
include a photograph. <br>
<br>
In the field below the Section 2 introduction, employers must enter the last 
name, first name and middle initial, if any, that the employee entered in 
Section 1. This will help to identify the pages of the form should they get 
separated. <br>
<br>
Employers or their authorized representative must:<br>
<br>
1. Physically examine each original document the employee presents to determine 
if it reasonably appears to be genuine and to relate to the person presenting 
it. The person who examines the documents must be the same person who signs 
Section 2. The examiner of the documents and the employee must both be 
physically present during the examination of the employee's documents. <br>
<br>
2. Record the document title shown on the Lists of Acceptable Documents, issuing 
authority, document number and expiration date (if any) from the original 
document(s) the employee presents. You may write &quot;N/A&quot; in any unused fields.<br>
If the employee is a student or exchange visitor who presented a foreign 
passport with a Form I-94, the employer should also enter in Section 2:<br>
a. The student's Form I-20 or DS-2019 number (Student and Exchange Visitor 
Information System-SEVIS Number); and the program end date from Form I-20 or 
DS-2019.<br>
<br>
3. Under Certification, enter the employee's first day of employment. Temporary 
staffing agencies may enter the first day the employee was placed in a job pool. 
Recruiters and recruiters for a fee do not enter the employee's first day of 
employment. <br>
<br>
4. Provide the name and title of the person completing Section 2 in the 
Signature of Employer or Authorized Representative field.<br>
<br>
5. Sign and date the attestation on the date Section 2 is completed.<br>
<br>
6. Record the employer's business name and address.<br>
<br>
7. Return the employee's documentation.<br>
<br>
Employers may, but are not required to, photocopy the document(s) presented. If 
photocopies are made, they should be made for ALL new hires or reverifications. 
Photocopies must be retained and presented with Form I-9 in case of an 
inspection by DHS or other federal government agency. Employers must always 
complete Section 2 even if they photocopy an employee's document(s). Making 
photocopies of an employee's document(s) cannot take the place of completing 
Form I-9. Employers are still responsible for completing and retaining Form I-9.
<br>
&nbsp;</p>
<p><b>Unexpired Documents</b><br>
<br>
Generally, only unexpired, original documentation is acceptable. The only 
exception is that an employee may present a certified copy of a birth 
certificate. Additionally, in some instances, a document that appears to be 
expired may be acceptable if the expiration date shown on the face of the 
document has been extended, such as for individuals with temporary protected 
status. Refer to the Handbook for Employers: Instructions for Completing Form 
I-9 (M-274) or I-9 Central (<a href="http://www.uscis.gov/I-9Central">www.uscis.gov/I-9Central</a>) 
for examples. <br>
<br>
<b>Receipts</b><br>
<br>
If an employee is unable to present a required document (or documents), the 
employee can present an acceptable receipt in lieu of a document from the Lists 
of Acceptable Documents on the last page of this form. Receipts showing that a 
person has applied for an initial grant of employment authorization, or for 
renewal of employment authorization, are not acceptable. Employers cannot accept 
receipts if employment will last less than 3 days. Receipts are acceptable when 
completing Form I-9 for a new hire or when reverification is required. <br>
<br>
Employees must present receipts within 3 business days of their first day of 
employment, or in the case of reverification, by the date that reverification is 
required, and must present valid replacement documents within the time frames 
described below.<br>
<br>
There are three types of acceptable receipts:<br>
<br>
1. A receipt showing that the employee has applied to replace a document that 
was lost, stolen or damaged. The employee must present the actual document 
within 90 days from the date of hire.<br>
<br>
2. The arrival portion of Form I-94/I-94A with a temporary I-551 stamp and a 
photograph of the individual. The employee must present the actual Permanent 
Resident Card (Form I-551) by the expiration date of the temporary I-551 stamp, 
or, if there is no expiration date, within 1 year from the date of issue.<br>
<br>
3.The departure portion of Form I-94/I-94A with a refugee admission stamp. The 
employee must present an unexpired Employment Authorization Document (Form 
I-766) or a combination of a List B document and an unrestricted Social Security 
card within 90 days. <br>
<br>
<br>
When the employee provides an acceptable receipt, the employer should:<br>
<br>
1. Record the document title in Section 2 under the sections titled List A, List 
B, or List C, as applicable.<br>
<br>
2. Write the word &quot;receipt&quot; and its document number in the &quot;Document Number&quot; 
field. Record the last day that the receipt is valid in the &quot;Expiration Date&quot; 
field.<br>
<br>
By the end of the receipt validity period, the employer should:<br>
<br>
1. Cross out the word &quot;receipt&quot; and any accompanying document number and 
expiration date. <br>
<br>
2. Record the number and other required document information from the actual 
document presented. <br>
<br>
3. Initial and date the change.<br>
<br>
See the <i>Handbook for Employers: Instructions for Completing Form I-9 (M-274)
</i>at <a href="http://www.uscis.gov/I-9Central">www.uscis.gov/I-9Central</a> 
for more information on receipts.</p>
<p>&nbsp;</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>Section 3. Reverification and Rehires</b></td>
	</tr>
</table>
<p>Some employees may write &quot;N/A&quot; in the space provided for the expiration date 
in Section 1 if they are aliens whose employment authorization does not expire 
(e.g., asylees, refugees, certain citizens of the Federated States of 
Micronesia, the Republic of the Marshall Islands, or Palau). Reverification does 
not apply for such employees unless they chose to present evidence of employment 
authorization in Section 2 that contains an expiration date and requires 
reverification, such as Form I-766, Employment Authorization Document. <br>
<br>
Reverification applies if evidence of employment authorization (List A or List C 
document) presented in Section 2 expires. However, employers should not 
reverify: <br>
<br>
1. U.S. citizens and noncitizen nationals; or<br>
<br>
2. Lawful permanent residents who presented a Permanent Resident Card (Form 
I-551) for Section 2. <br>
<br>
Reverification does not apply to List B documents.<br>
<br>
If both Section 1 and Section 2 indicate expiration dates triggering the 
reverification requirement, the employer should reverify by the earlier date.<br>
<br>
For reverification, an employee must present unexpired documentation from either 
List A or List C showing he or she is still authorized to work. Employers CANNOT 
require the employee to present a particular document from List A or List C. The 
employee may choose which document to present. <br>
<br>
To complete Section 3, employers should follow these instructions:<br>
<br>
1. Complete Block A if an employee's name has changed at the time you complete 
Section 3.<br>
<br>
2. Complete Block B with the date of rehire if you rehire an employee within 3 
years of the date this form was originally completed, and the employee is still 
authorized to be employed on the same basis as previously indicated on this 
form. Also complete the &quot;Signature of Employer or Authorized Representative&quot; 
block. <br>
<br>
3. Complete Block C if:</p>
<p>a. The employment authorization or employment authorization document of a 
current employee is about to expire and requires reverification; or<br>
b. You rehire an employee within 3 years of the date this form was originally 
completed and his or her employment authorization or employment authorization 
document has expired. (Complete Block B for this employee as well.)<br>
<br>
To complete Block C:</p>
<p>a. Examine either a List A or List C document the employee presents that 
shows that the employee is currently authorized to work in the United States; 
and<br>
b. Record the document title, document number, and expiration date (if any).<br>
<br>
4. After completing block A, B or C, complete the &quot;Signature of Employer or 
Authorized Representative&quot; block, including the date. <br>
<br>
For reverification purposes, employers may either complete Section 3 of a new 
Form I-9 or Section 3 of the previously completed Form I-9. Any new pages of 
Form I-9 completed during reverification must be attached to the employee's 
original Form I-9. If you choose to complete Section 3 of a new Form I-9, you 
may attach just the page containing Section 3, with the employee's name entered 
at the top of the page, to the employee's original Form I-9. If there is a more 
current version of Form I-9 at the time of reverification, you must complete 
Section 3 of that version of the form.<br>
&nbsp;</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>What Is The Filing Fee?</b></td>
	</tr>
</table>
<p>There is no fee for completing Form 
I-9. This form is not filed with USCIS or any government agency. Form I-9 must 
be
retained by the employer and made available for inspection by U.S. Government 
officials as specified in the
&quot;<b>USCIS
Privacy Act Statement</b>&quot;
below. </p>
<p>&nbsp;</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>USCIS Forms and Information</b></td>
	</tr>
</table>
<p>For more detailed information about completing Form I-9, employers and 
employees should refer to the <i>Handbook for Employers: Instructions for 
Completing Form I-9 (M-274)</i>.</p>
<p>You can also obtain information about Form I-9 from the USCIS Web site at
<a href="http://www.uscis.gov/I-9Central">www.uscis.gov/I-9Central</a>, by 
e-mailing USCIS at <a href="mailto:I-9Central@dhs.gov">I-9Central@dhs.gov</a>, 
or by calling <b>1-888-464-4218</b>. For TDD (hearing impaired), call <b>
1-877-875-6028</b>.<br>
<br>
To obtain USCIS forms or the Handbook for Employers, you can download them from 
the USCIS Web site at <a href="http://www.uscis.gov/forms">www.uscis.gov/forms</a>. 
You may order USCIS forms by calling our toll-free number at <b>1-800-870-3676</b>. 
You may also obtain forms and information by contacting the USCIS National 
Customer Service Center at <b>1-800-375-5283</b>. For TDD (hearing impaired), 
call <b>1-800-767-1833</b>.<br>
<br>
Information about E-Verify, a free and voluntary program that allows 
participating employers to electronically verify theemployment eligibility of 
their newly hired employees, can be obtained from the USCIS Web site at 
www.dhs.gov/E-Verify, by e-mailing USCIS at <a href="mailto:E-Verify@dhs.gov">
E-Verify@dhs.gov</a> or by calling <b>1-888-464-4218</b>. For TDD (hearing 
impaired), call <b>1-877-875-6028</b>.<br>
<br>
Employees with questions about Form I-9 and/or E-Verify can reach the USCIS 
employee hotline by calling <b>1-888-897-7781</b>. For TDD (hearing impaired), 
call <b>1-877-875-6028</b>.<br>
&nbsp;</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>Photocopying and Retaining Form I-9</b></td>
	</tr>
</table>
<p>A blank Form I-9 may be reproduced, provided all sides are copied. The 
instructions and Lists of Acceptable Documents must be available to all 
employees completing this form. Employers must retain each employee's completed 
Form I-9 for as long as the individual works for the employer. Employers are 
required to retain the pages of the form on which the employee and employer 
enter data. If copies of documentation presented by the employee are made, those 
copies must also be kept with the form. Once the individual's employment ends, 
the employer must retain this form for either 3 years after the date of hire or 
1 year after the date employment ended, whichever is later.<br>
<br>
Form I-9 may be signed and retained electronically, in compliance with 
Department of Homeland Security regulations at 8 CFR 274a.2.</p>
<p>&nbsp;</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>USCIS Privacy Act Statement</b></td>
	</tr>
</table>
<p><b>AUTHORITIES: </b>The authority for collecting this information is the 
Immigration Reform and Control Act of 1986, Public Law 99-603 (8 USC 1324a).<br>
<br>
<b>PURPOSE:</b> This information is collected by employers to comply with the 
requirements of the Immigration Reform and Control Act of 1986. This law 
requires that employers verify the identity and employment authorization of 
individuals they hire for employment to preclude the unlawful hiring, or 
recruiting or referring for a fee, of aliens who are not authorized to work in 
the United States.<br>
<br>
<b>DISCLOSURE:</b> Submission of the information required in this form is 
voluntary. However, failure of the employer to ensure proper completion of this 
form for each employee may result in the imposition of civil or criminal 
penalties. In addition, employing individuals knowing that they are unauthorized 
to work in the United States may subject the employer to civil and/or criminal 
penalties.<br>
<br>
<b>ROUTINE USES: </b>This information will be used by employers as a record of 
their basis for determining eligibility of an employee to work in the United 
States. The employer will keep this form and make it available for inspection by 
authorized officials of the Department of Homeland Security, Department of 
Labor, and Office of Special Counsel for Immigration-Related Unfair Employment 
Practices.<br>
<br>
&nbsp;</p>
<table border="0" width="100%" bgcolor="#E1E1E1" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td><b>Paperwork Reduction Act</b></td>
	</tr>
</table>
<p>An agency may not conduct or sponsor an information collection and a person 
is not required to respond to a collection of information unless it displays a 
currently valid OMB control number. The public reporting burden for this 
collection of information is estimated at 35 minutes per response, including the 
time for reviewing instructions and completing and retaining the form. Send 
comments regarding this burden estimate or any other aspect of this collection 
of information, including suggestions for reducing this burden, to: U.S. 
Citizenship and Immigration Services, Regulatory Coordination Division, Office 
of Policy and Strategy, 20 Massachusetts Avenue NW, Washington, DC 20529-2140; 
OMB No. 1615-0047. <b>Do not mail your completed Form I-9 to this address.</b></p>
<hr noshade color="#000000" size="1">
<p align="center"><b>LISTS OF ACCEPTABLE DOCUMENTS<br>
All documents must be UNEXPIRED</b><br>
<br>
Employees may present one selection from List A <br>
or a combination of one selection from List B and one selection from List C.</p>
<p><br>
&nbsp;</p>
<table border="0" width="100%" cellpadding="5" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<tr>
		<td align="center" width="300"><b>LIST A<br>
		Documents that Establish Both Identity and Employment Authorization</b></td>
		<td align="center" bgcolor="#E1E1E1"><b>OR</b></td>
		<td align="center" width="300" valign="top"><b>LIST B<br>
		Documents that Establish Identity</b></td>
		<td align="center"><b>AND</b></td>
		<td align="center" width="300"><b>LIST C<br>
		Documents that Establish Employment Authorization</b></td>
	</tr>
	<tr>
		<td align="center" width="300" valign="top">
		<p align="left">1. U.S. Passport or U.S. Passport Card<br>
		<br>
		2. Permanent Resident Card or Alien Registration Receipt Card (Form 
		I-551)<br>
		<br>
		3. Foreign passport that contains a temporary I-551 stamp or temporary 
		I-551 printed notation on a machine-readable immigrant visa<br>
		<br>
		4. Employment Authorization Document that contains a photograph (Form 
		I-766) <br>
		<br>
		5. For a nonimmigrant alien authorized to work for a specific employer 
		because of his or her status:<br>
		a. Foreign passport; and<br>
		b. Form I-94 or Form I-94A that has the following:<br>
		(1) The same name as the passport; and<br>
		(2) An endorsement of the alien's nonimmigrant status as long as that 
		period of endorsement has not yet expired and the proposed employment is 
		not in conflict with any restrictions or limitations identified on the 
		form.<br>
		<br>
		6. Passport from the Federated States of Micronesia (FSM) or the 
		Republic of the Marshall Islands (RMI) with Form I-94 or Form I-94A 
		indicating nonimmigrant admission under the Compact of Free Association 
		Between the United States and the FSM or RMI</td>
		<td align="center" valign="top" bgcolor="#E1E1E1">&nbsp;</td>
		<td align="center" width="300" valign="top">
		<p align="left">1. Driver's license or ID card issued by a State or 
		outlying possession of the United States provided it contains a 
		photograph or information such as name, date of birth, gender, height, 
		eye color, and address.<br>
		<br>
		2. ID card issued by federal, state or local government agencies or 
		entities, provided it contains a photograph or information such as name, 
		date of birth, gender, height, eye color, and address<br>
		<br>
		3. School ID card with a photograph<br>
		<br>
		4. Voter's registration card<br>
		<br>
		5. U.S. Military card or draft record<br>
		<br>
		6. Military dependent's ID card<br>
		<br>
		7. U.S. Coast Guard Merchant Mariner<br>
		Card<br>
		<br>
		8. Native American tribal document<br>
		<br>
		9. Driver's license issued by a Canadian government authority<br>
		<br>
		<b>For persons under age 18 who are unable to present a document listed 
		above: </b><br>
		<br>
		10. School record or report card<br>
		<br>
		11. Clinic, doctor, or hospital record<br>
		<br>
		12. Day-care or nursery school record</td>
		<td align="center" valign="top">&nbsp;</td>
		<td align="center" width="300" valign="top">
		<p align="left">1. A Social Security Account Number card, unless the 
		card includes one of the following restrictions:<br>
		(1) NOT VALID FOR EMPLOYMENT<br>
		(2) VALID FOR WORK ONLY WITH<br>
		INS AUTHORIZATION<br>
		(3) VALID FOR WORK ONLY WITH<br>
		DHS AUTHORIZATION<br>
		<br>
		2. Certification of Birth Abroad issued by the Department of State (Form 
		FS-545)<br>
		<br>
		3. Certification of Report of Birth issued by the Department of State 
		(Form DS-1350)<br>
		<br>
		4. Original or certified copy of birth certificate issued by a State, 
		county, municipal authority, or territory of the United States bearing 
		an official seal<br>
		<br>
		5. Native American tribal document<br>
		<br>
		6. U.S. Citizen ID Card (Form I-197)<br>
		<br>
		7. Identification Card for Use of Resident Citizen in the United States 
		(Form I-179)<br>
		<br>
		8. Employment authorization document issued by the Department of 
		Homeland Security</td>
	</tr>
</table>
<p align="center">
<br>
<br>
<b><br>
Illustrations of many of these documents appear in Part 8 of the Handbook for 
Employers (M-274)<br>
<br>
Refer to Section 2 of the instructions, titled &quot;Employer or Authorized 
Representative Review and Verification,&quot; for more information about acceptable 
receipts.</b></p>

</body>

</html>
