<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Opportunity Tax Credit - 2j Supply</title>
</head>
<body>

<p><a href="https://portal.cmswotc.com/"><img style="margin: 0px 30px 0px 0px;" src="https://portal.cmswotc.com/images/logos/RSM.jpg" border="0"></a></p>
<p align="center"><b><font color="#ba3f3f" face="Verdana" size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font face="Verdana" size="4">Please select your location to complete the WOTC form.</font></b></p>

<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply1" target="_blank">Cincinnati, OH</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply2" target="_blank">Columbus, OH</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply3" target="_blank">Corbin, KY</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply4" target="_blank">Dayton, OH</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply5" target="_blank">Huntington, WV</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply6" target="_blank">Lexington, KY</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply7" target="_blank">Lima, OH</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply8" target="_blank">Louisville, KY</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply9" target="_blank">Piketon, OH</a></font></b></p>
<p align="center"><b><font face="Verdana" size="4"><a href="https://portal.cmswotc.com/admin.php?wotcID=2jsupply10" target="_blank">Toledo, OH</a></font></b></p>

<p align="center"><b><font size="4" face="Verdana">Thank you for your participation.</font></b></p>
</body>
</html>

<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
