<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Opportunity Tax Credit - CARS Recon, Inc.</title>
</head>
<body>

<p><a href="https://portal.cmswotc.com/"><img style="margin: 0px 30px 0px 0px;" src="https://portal.cmswotc.com/images/logos/CARS_Recon_web.jpg" border="0"></a></p>
<p align="center"><b><font color="#ba3f3f" face="Verdana" size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font face="Verdana" size="4">Please select your location to complete the WOTC form.</font></b></p>

<div style="width:600px;padding-top:6px;padding-bottom:8px;margin:0 auto;font-family:Verdana;font-weight:bold;">


<div style="float:left;font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:100px;height:110px;text-align:right;width:150px;">
ABC
</div>
<div style="float:left;font-size:10pt;line-height:180%;width:110px;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars6" target="_blank">Birmingham</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars9" target="_blank">Bowling Green</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars31" target="_blank">Detroit/Toledo</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars33" target="_blank">Virginia</a><br>
</div>

<div style="float:left;font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:130px;height:420px;text-align:right;">
ADESA
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars1" target="_blank">Birmingham</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars2" target="_blank">St. Louis</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars3" target="_blank">Jacksonville</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars4" target="_blank">Washington DC</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars7" target="_blank">Boston</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars11" target="_blank">Cleveland</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars12" target="_blank">Colorado Springs</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars14" target="_blank">Fredericksburg</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars16" target="_blank">Huston</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars17" target="_blank">Lexington</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars23" target="_blank">Nashville</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars24" target="_blank">New Jersey</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars26" target="_blank">PA</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars28" target="_blank">Sarasota</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars29" target="_blank">Sioux Falls</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars30" target="_blank">Tampa</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars32" target="_blank">Tulsa</a><br>
</div>
<div style="clear:both;"></div>


<div style="float:left;font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:160px;height:100px;text-align:right;">
Auto Auction
</div>
<div style="float:left;font-size:10pt;line-height:180%;width:100px;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars10" target="_blank">Charlston</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars19" target="_blank">Mid-South</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars22" target="_blank">Dealer's</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars27" target="_blank">Rawls</a><br>
</div>

<div style="float:left;font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:130px;height:210px;text-align:right;">
Manheim
</div>
<div style="float:left;font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars5" target="_blank">Pittsburg</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars8" target="_blank">Baltimore/Washington</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars13" target="_blank">Darlington</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars15" target="_blank">Harrisonburg</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars18" target="_blank">Illinois</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars20" target="_blank">Mississippi</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars21" target="_blank">San Francisco Bay</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=cars25" target="_blank">Ohio</a><br>
</div>
<div style="clear:both;"></div>

</div>
<div style="clear:both;"></div>
<p align="center"><b><font size="4" face="Verdana">Thank you for your participation.</font></b></p>
</body>
</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
