<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Opportunity Tax Credit</title>
</head>

<body>

<p>
<font face="Verdana">
<img border="0" src="https://portal.cmswotc.com/koorsen/Koorsen.PNG" width="303" height="108"></font></p>
<p align="center"><b><font size="5" face="Verdana" color="#BA3F3F">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font size="4" face="Verdana">Please select location to complete the form.</font></b></p>

<div align="center">
<table border="0">
	<tr>
		<td valign="top" width="320">
		<font color="#BA3F3F" size="4" face="Verdana"><b>ALABAMA</b></font>
		<li>	<font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenhuntsville" target="_blank">Huntsville, AL</a></font></li>
		<br>
		<font color="#BA3F3F" size="4" face="Verdana"><b>INDIANA</b></font><font face="Verdana"></font>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenbloomington" target="_blank">Bloomington, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsencolumbus" target="_blank">Columbus, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenevansville" target="_blank">Evansville, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenftwayne" target="_blank">Ft. Wayne, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsengoshen" target="_blank">Goshen, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenindianapolis" target="_blank">Indianapolis, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenkokomo" target="_blank">Kokomo, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenmerrillville" target="_blank">Merrillville, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenmuncie" target="_blank">Muncie, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenrichmond" target="_blank">Richmond, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenmishawaka" target="_blank">South Bend, IN</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenterrehaute" target="_blank">Terre Haute, IN</a></li>
		</font>
		<br>
		<font color="#BA3F3F" size="4" face="Verdana"><b>KENTUCKY</b></font>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsen1" target="_blank">Bowling Green, KY</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenlexington" target="_blank">Lexington, KY</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenlouisville" target="_blank">Louisville, KY</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenowensboro" target="_blank">Owensboro, KY</a></li>
		</font></li>
		<p>&nbsp;</td>
		<td valign="top" width="320">
		<font color="#BA3F3F" size="4" face="Verdana"><b>MICHIGAN</b></font><li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsen3" target="_blank">Mount Pleasant, MI</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsen2" target="_blank">Traverse City, MI</a></font></li>
		<br>
		<font color="#BA3F3F" size="4" face="Verdana"><b>OHIO</b></font>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenakron" target="_blank">Akron, OH</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenblueash" target="_blank">Cincinnati, 
		OH</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsencolumbusoh" target="_blank">Columbus, OH</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsendayton" target="_blank">Dayton, OH</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsendover" target="_blank">Dover, OH</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenmansfield" target="_blank">Mansfield, OH</a></font></li>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenmarion" target="_blank">Marion, OH</a><br>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsenwadsworth"< target="_blank">Wadsworth, OH</a></font></li></font>
		<br>
		<font color="#BA3F3F" size="4" face="Verdana"><b>TENNESSEE</b></font>
		<li><font face="Verdana">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=koorsennashville" target="_blank">Nashville, TN</a></li>
		</font>
		<p>&nbsp;</li>
		</td>
		<td width="284">
<img alt="Map of locations" src="https://portal.cmswotc.com/koorsen/locationsmain-map2014-3.jpg"></td>
	</tr>
	</table>
</div>
<p>&nbsp;</p>
<p align="center"><b><font size="4">Thank you for your participation.</font></b></p>
<div class="wrapper">
	<div class="primary group">
		<div class="containerwrapper">
			<div class="pagewrapper">
				<div class="container group">
					<div class="main">
						<div class="locationslist" id="locationslist">
							<div class="column-location-left">
								<div class="state-list">
&nbsp;</div>
								<div class="state-list">
&nbsp;</div>
								<div class="state-list">
&nbsp;</div>
							</div>
							<div class="column-location-left">
								<div class="state-list">
&nbsp;</div>
								<div class="state-list">
&nbsp;</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<p>
&nbsp;</p>

</body>

</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
