<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Opportunity Tax Credit</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" link="#D6504F" vlink="#D6504F" alink="#D6504F" text="#404040">

<table border="0" width="100%" cellspacing="4" cellpadding="4" bgcolor="#404040">
	<tr>
		<td>
		<font face="Arial">
		<img border="0" src="https://portal.cmswotc.com/berner/logo.png" width="258" height="86"></font></td>
	</tr>
</table>
<p>&nbsp;</p>
<p align="center"><b><font face="Arial" color="#404040" size="4">Work 
Opportunity Tax Credit</font></b></p>
<p align="center"><b><font face="Arial" color="#404040" size="4">Please select 
your location before completing the form.</font></b></p>
<p>&nbsp;</p>
<table border="0" width="762" cellspacing="10" cellpadding="10" align=center>
	<tr>
		<td width="336">
		<font face="Arial">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=berner1" target="_blank"><strong>
		<font color="#d6504f">Corporate Office/Manufacturing Facility</font></strong><font color="#404040"><br>
		</font>
		<b><font color="#d6504f">Berner Food &amp; Beverage Inc.</font></b></a><font color="#404040"><br>
		2034 E. Factory Rd.<br>
		Dakota, IL&nbsp; 61018-9718<br>
		&nbsp;</font></font></td>
		<td width="356">
		<font face="Arial">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=berner2" target="_blank"><strong>
		<font color="#D6504F">Freeport Warehouse #3</font></strong><b><font color="#D6504F"><br>
		Berner Food &amp; Beverage</font></b></a><font color="#404040"><br>
		1201 S. Adams Ave.<br>
		Freeport, IL&nbsp; 61032<br>
		&nbsp;</font></font></td>
	</tr>
	<tr>
		<td width="336">
		<font face="Arial">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=berner3" target="_blank"><strong>
		<font color="#D6504F">Sales Office</font></strong><b><font color="#D6504F"><br>
		Berner Food &amp; Beverage</font></b></a><font color="#404040"><br>
		11447 2nd St. Suite 6<br>
		Roscoe, IL&nbsp; 61073<br>
		&nbsp;</font></font></td>
		<td width="356">
		<font face="Arial">
		<a href="https://portal.cmswotc.com/admin.php?wotcID=berner4" target="_blank"><strong>
		<font color="#D6504F">Rock City Warehouse #2</font></strong><font color="#D6504F"><br>
		</font>
		<b><font color="#D6504F">Berner Food &amp; Beverage</font></b></a><font color="#404040"><br>
		10010 N. Rock City Rd.<br>
		Rock City, IL&nbsp; 61070<br>
		&nbsp;</font></font></td>
	</tr>
</table>
<div id="wrapper">
	<div id="content">
		<div id="right-side">
			<div class="page-text">
				<div class="ezcol ezcol-one-half">
&nbsp;<p align="center"><i><b><font face="Arial" color="#404040" size="4">Thank 
you for your participation.</font></b></i></p>
<p>&nbsp;</div>
				<div class="ezcol ezcol-one-half ezcol-last">
&nbsp;<p>&nbsp;</p>
					<p>&nbsp;</div>
			</div>
		</div>
	</div>
</div>

</body>

</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
