<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Work Opportunity Tax Credit - Scrap Metal Services, LLC.</title>
</head>
<body>

<p><a href="https://portal.cmswotc.com/"><img style="margin: 0px 30px 0px 0px;" src="https://portal.cmswotc.com/images/logos/RSM.jpg" border="0"></a></p>
<p align="center"><b><font color="#ba3f3f" face="Verdana" size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font face="Verdana" size="4">Please select your location to complete the WOTC form.</font></b></p>
<div style="width:800px;padding-top:6px;padding-bottom:8px;margin:0 auto;font-family:Verdana;font-weight:bold;">

<div style="font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:320px;height:40px;text-align:right;">
All Star Metals, LLC
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap1" target="_blank">Brownsville, TX</a><br>
</div>
<div style="clear:both;"></div>

<div style="font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:320px;height:40px;text-align:right;">
All Star Shredding, LLC
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap2" target="_blank">Brownsville, TX</a><br>
</div>
<div style="clear:both;"></div>

<div style="font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:320px;height:80px;text-align:right;">
JRG Transport, LLC
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap3" target="_blank">Burnham, IL</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap4" target="_blank"> New Carlisle, IN</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap5" target="_blank">Malcolm, AL</a><br>
</div>
<div style="clear:both;"></div>

<div style="font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:320px;height:180px;text-align:right;">
Scrap Metal Services, LLC
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap6" target="_blank">Baytown, TX</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap7" target="_blank">Blue Island, IL</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap8" target="_blank">Burnham, IL</a> <i><Corporate)</i><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap9" target="_blank">East Chicago, IN</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap10" target="_blank">Malcolm, AL</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap11" target="_blank">New Carlisle, IN</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap12" target="_blank">Warren, OH</a><br>
</div>
<div style="clear:both;"></div>

<div style="font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:320px;height:40px;text-align:right;">
SMS Mill Services Coatesville, LLC
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap13" target="_blank">Coatesville, PA</a><br>
</div>
<div style="clear:both;"></div>

<div style="font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:320px;height:40px;text-align:right;">
SMS Mill Services Michigan, LLC
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap14" target="_blank">Dearborn, MI</a><br>
</div>
<div style="clear:both;"></div>

<div style="font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:320px;height:40px;text-align:right;">
SMS Mill Services, LLC
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap15" target="_blank">Burns Harbor, IN</a><br>
</div>
<div style="clear:both;"></div>

<div style="font-size:12pt;padding-top:3px;float:left;margin-right:10px;width:320px;height:60px;text-align:right;">
SMS Paul's Auto Yards, LLC<br>d/b/a SMS Auto Yards
</div>
<div style="font-size:10pt;line-height:180%;">
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap16" target="_blank">Gary, IN</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap17" target="_blank">Lake Station, IN</a><br>
<a href="https://portal.cmswotc.com/admin.php?wotcID=scrap18" target="_blank">South Bend, IN</a><br>
</div>

</div>
<div style="clear:both;"></div>
<p align="center"><b><font size="4" face="Verdana">Thank you for your participation.</font></b></p>
</body>
</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
