<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Jamba Juice - WOTC</title>
</head>

<body>

<p align="center">
<img border="0" src="https://portal.cmswotc.com/jambajuice/jambaLOGO.png" width="197" height="65"></p>
<p align="center"><b><font size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font size="4">Please select your location before completing the form.</font></b></p>
<center>
<table border=0 cellpadding=2 cellspacing=2 width=820 style='border-collapse:
 collapse;table-layout:fixed;width:820px'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4352;width:92pt'>
 <col width=266 style='mso-width-source:userset;mso-width-alt:9728;width:200pt'>
 <col width=123 style='mso-width-source:userset;mso-width-alt:4498;width:92pt'>
 <col width=31 style='mso-width-source:userset;mso-width-alt:1133;width:23pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1718;width:35pt'>
 <col width=123 style='mso-width-source:userset;mso-width-alt:4498;width:92pt'>
 <col width=64 style='width:48pt'>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6914366 style='height:15.75pt;width:153px' bgcolor="#0563C1">
	<font color="#FFFFFF" size="4"><b>CALIFORNIA</b></font></td>
  <td class=xl6914366 style='width:242px' bgcolor="#0563C1">&nbsp;</td>
  <td class=xl6914366 width=123 style='width:92pt' bgcolor="#0563C1">&nbsp;</td>
  <td class=xl6914366 width=31 style='width:23pt' bgcolor="#0563C1">&nbsp;</td>
  <td class=xl6914366 style='width:55px' bgcolor="#0563C1">&nbsp;</td>
  <td class=xl6914366 style='width:115px' bgcolor="#0563C1">&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #768</td>
  <td class=xl6614366 width="242">7903 Walerga Rd., #102</td>
  <td class=xl6614366>Antelope</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95843</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice768" target="_blank"><span
  style='color:#0563C1;font-size:12.0pt;font-weight:400;text-decoration:underline;
  text-underline-style:single'>(Select this Store)</span></a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #528</td>
  <td class=xl6614366 width="242">5779 Lone Tree Way</td>
  <td class=xl6614366>Antioch</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94531</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice528" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #706</td>
  <td class=xl6614366 width="242">8630 Brentwood Blvd.</td>
  <td class=xl6614366>Brentwood</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94513</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice706" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1551</td>
  <td class=xl6614366 width="242">3000 Green Valley Rd, F-2</td>
  <td class=xl6614366>Cameron Park</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95682</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1551" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1553</td>
  <td class=xl6614366 width="242">7423 Fair Oaks Blvd, Ste. 7</td>
  <td class=xl6614366>Carmichael</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95608</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1553" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #428</td>
  <td class=xl6614366 width="242">6061 Sunrise Blvd.</td>
  <td class=xl6614366>Citrus Heights</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95610</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice428" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #616</td>
  <td class=xl6614366 width="242">1975 Diamond Blvd., D-5</td>
  <td class=xl6614366>Concord</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94520</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice616" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1011</td>
  <td class=xl6614366 width="242">5442 Ygnacio Valley Rd., Ste. 190</td>
  <td class=xl6614366>Concord</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94521</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1011" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #4</td>
  <td class=xl6614366 width="242">21265 Stevens Creek Blvd. #201</td>
  <td class=xl6614366>Cupertino</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95014</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice4" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #153</td>
  <td class=xl6614366 width="242">1361 W. Covell Blvd. #115</td>
  <td class=xl6614366>Davis</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95616</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice153" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #423</td>
  <td class=xl6614366 width="242">7440 Laguna Blvd. #120</td>
  <td class=xl6614366>Elk Grove</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95758</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice423" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #507</td>
  <td class=xl6614366 width="242">9160 W. Stockton Blvd., Ste 160</td>
  <td class=xl6614366>Elk Grove</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95758</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice507" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #622</td>
  <td class=xl6614366 width="242">1897 East Gibson Rd., Ste. E</td>
  <td class=xl6614366>Elk Grove</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95758</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice622" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #625</td>
  <td class=xl6614366 width="242">4720 Elk Grove Blvd., Ste 190</td>
  <td class=xl6614366>Elk Grove</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95758</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice625" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #736</td>
  <td class=xl6614366 width="242">9304 Elk Grove Blvd., Ste. 160</td>
  <td class=xl6614366>Elk Grove</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95624</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice736" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #775</td>
  <td class=xl6614366 width="242">8878 Madison Ave., Space 8890 Bldg C</td>
  <td class=xl6614366>Fair Oaks</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95628</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice775" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #487</td>
  <td class=xl6614366 width="242">1450 Travis Blvd. #2</td>
  <td class=xl6614366>Fairfield</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94533</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice487" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #361</td>
  <td class=xl6614366 width="242">13389 Folsom Blvd. #400</td>
  <td class=xl6614366>Folsom</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95630</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice361" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #426</td>
  <td class=xl6614366 width="242">2793 E. Bidwell Street, Ste. 300</td>
  <td class=xl6614366>Folsom</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95630</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice426" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #155</td>
  <td class=xl6614366 width="242">3518 C. Mt. Diablo Blvd.<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6614366>Lafayette</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94549</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice155" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #633</td>
  <td class=xl6614366 width="242">825 S. Hwy 65, #80</td>
  <td class=xl6614366>Lincoln</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95648</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice153" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #592</td>
  <td class=xl6614366 width="242">2624 W. Kettleman Ln., Suite 110</td>
  <td class=xl6614366>Lodi</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95242</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice592" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #48</td>
  <td class=xl6614366 width="242">628 Blossom Hill Rd.</td>
  <td class=xl6614366>Los Gatos</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95032</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice48" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #658</td>
  <td class=xl6614366 width="242">1445 Hulsey Way</td>
  <td class=xl6614366>Manteca</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95336</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice658" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #862</td>
  <td class=xl6614366 width="242">2160 Daniels St.</td>
  <td class=xl6614366>Manteca</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95337</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice862" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #620</td>
  <td class=xl6614366 width="242">1728 W. Olive Ave.</td>
  <td class=xl6614366>Merced</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95348</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice620" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1566</td>
  <td class=xl6614366 width="242">447 Great Mall Dr., Suite 173</td>
  <td class=xl6614366>Milpitas</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95032</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1566" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #860</td>
  <td class=xl6614366 width="242">547 East Calaveras Blvd.</td>
  <td class=xl6614366>Milpitas</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95035</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice860" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #357</td>
  <td class=xl6714366 style='width:242px'>2401 E. Orangeburg Ave.</td>
  <td class=xl6714366 width=123 style='width:92pt'>Modesto</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6714366 align=left style='width:55px'>95355</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice357" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #360</td>
  <td class=xl6614366 width="242">1021 10th Street Suite B</td>
  <td class=xl6614366>Modesto</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95354</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice360" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #493</td>
  <td class=xl6614366 width="242">3801 Pelandale Ave., Ste. 101</td>
  <td class=xl6614366>Modesto</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95356</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice493" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #59</td>
  <td class=xl6614366 width="242">1037 A. El Monte Ave.</td>
  <td class=xl6614366>Mountain View</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94040</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice59" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #325</td>
  <td class=xl6614366 width="242">3990 El Camino Real</td>
  <td class=xl6614366>Palo Alto</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94306</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice325" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #589</td>
  <td class=xl6614366 width="242">4402 Century Blvd.</td>
  <td class=xl6614366>Pittsburg</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94562</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice589" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #590</td>
  <td class=xl6614366 width="242">3987 Missouri Flat Rd., Ste. 300</td>
  <td class=xl6614366>Placerville</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95667</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice590" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #156</td>
  <td class=xl6614366 width="242">65 Crescent Dr. Ste. C</td>
  <td class=xl6614366>Pleasant Hill</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94523</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice156" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #627</td>
  <td class=xl6614366 width="242">10907 Olson Dr.</td>
  <td class=xl6614366>Rancho Cordova</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95670</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice627" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #673</td>
  <td class=xl6614366 width="242">2625 Sierra Meadows Dr. #100</td>
  <td class=xl6614366>Rocklin</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95677</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice673" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #329</td>
  <td class=xl6614366 width="242">2030 Douglas Blvd. #24</td>
  <td class=xl6614366>Roseville</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95661</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice329" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #363</td>
  <td class=xl6614366 width="242">1228 Galleria Blvd. #150</td>
  <td class=xl6614366>Roseville</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95678</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice363" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #631</td>
  <td class=xl6614366 width="242">1151 Galleria Blvd., Space 258-A</td>
  <td class=xl6614366>Roseville</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95678</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice631" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #632</td>
  <td class=xl6614366 width="242">10305 Fairway Dr. #140</td>
  <td class=xl6614366>Roseville</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95678</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice632" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #40</td>
  <td class=xl6614366 width="242">2447 Fair Oaks Blvd.</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95825</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice40" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #62</td>
  <td class=xl6614366 width="242">2914 Fulton Ave.</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95821</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice153" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.9pt'>
  <td height=18 class=xl6514366 style='height:13.9pt' width="153">Jamba Juice #419</td>
  <td class=xl6614366 width="242">2100 Arden Way #192</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95825</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice419" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #440</td>
  <td class=xl6614366 width="242">1127 Alhambra Blvd.</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95816</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice440" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #474</td>
  <td class=xl6614366 width="242">1429 Broadway # B</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95818</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice474" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #508</td>
  <td class=xl6614366 width="242">4640 Natomas Blvd. #120</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95835</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice508" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #538</td>
  <td class=xl6614366 width="242">2600 Gateway Oaks Dr. #300</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95833</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice538" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #812</td>
  <td class=xl6614366 width="242">1689 Arden Way, Ste. 1112</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95815</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice812" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1541</td>
  <td class=xl6614366 width="242">8124 Delta Shores Circle South, Suite 120</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95825</td>
  <td class=xl6414366 width="115"><a href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1541" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #880</td>
  <td class=xl6614366 width="242">8231 Timberlake Way, Ste. 100</td>
  <td class=xl6614366>Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95823</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice880" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #31</td>
  <td class=xl6614366 width="242">1570 South Bascom Ave.</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95125</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice31" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #35</td>
  <td class=xl6614366 width="242">1030 El Paseo de Saratoga</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95130</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice35" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #63</td>
  <td class=xl6614366 width="242">1140 Lincoln Ave. #A</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95125</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice63" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #173</td>
  <td class=xl6614366 width="242">125 Bernal Rd. B-40</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95119</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice173" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #409</td>
  <td class=xl6614366 width="242">2029 Camden Ave.</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95124</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice409" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #436</td>
  <td class=xl6614366 width="242">1704 Oakland Rd. Ste. 200</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95131</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice436" target="_blank">(Select this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #499</td>
  <td class=xl6614366 width="242">2990 E. Capitol Expressway #30</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95148</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice499" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #556</td>
  <td class=xl6614366 width="242">925 Blossom Hill Rd., Ste. 1593</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95123</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice556" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #728</td>
  <td class=xl6614366 width="242">1720 Story Rd., Ste. #46</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95122</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice728" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #739</td>
  <td class=xl6614366 width="242">695 Coleman Ave., Ste. 10</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95110</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice739" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1009</td>
  <td class=xl6614366 width="242">91 Curtner Ave., Ste. 80</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95125</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1009" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1129</td>
  <td class=xl6614366 width="242">372 North Capitol Ave.</td>
  <td class=xl6614366>San Jose</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95133</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1129" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #453</td>
  <td class=xl6614366 width="242">2855 Stevens Creek Blvd., Ste. 9180</td>
  <td class=xl6614366>Santa Clara</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95050</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice453" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #406</td>
  <td class=xl6614366 width="242">201 Lincoln Center</td>
  <td class=xl6614366>Stockton</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95207</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice406" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #621</td>
  <td class=xl6614366 width="242">10952 Trinity Pkwy, Suite H</td>
  <td class=xl6614366>Stockton</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95219</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice621" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #956</td>
  <td class=xl6614366 width="242">2829 W. March Lane, Ste. C7</td>
  <td class=xl6614366>Stockton</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95219</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice956" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #391</td>
  <td class=xl6614366 width="242">415 N. Mary Ave. Ste. 109</td>
  <td class=xl6614366>Sunnyvale</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94085</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice391" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #554</td>
  <td class=xl6614366 width="242">2501 Naglee Rd., Ste. A</td>
  <td class=xl6614366>Tracy</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95304</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice554" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #494</td>
  <td class=xl6614366 width="242">3100 Countryside Dr. Ste. 100</td>
  <td class=xl6614366>Turlock</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95380</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice494" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #623</td>
  <td class=xl6614366 width="242">2091-A Harbison Dr.</td>
  <td class=xl6614366>Vacaville</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95687</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice623" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #813</td>
  <td class=xl6614366 width="242">1651 E. Monte Vista Ave., Ste. 101</td>
  <td class=xl6614366>Vacaville</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95688</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice813" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #93</td>
  <td class=xl6614366 width="242">704 A. Bancroft Rd.</td>
  <td class=xl6614366>Walnut Creek</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94598</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice93" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #123</td>
  <td class=xl6614366 width="242">1425 Duncan Street</td>
  <td class=xl6614366>Walnut Creek</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">94596</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice123" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #624</td>
  <td class=xl6614366 width="242">2155 Town Center Plaza, Ste #140</td>
  <td class=xl6614366>West Sacramento</td>
  <td class=xl6614366 align="left">CA</td>
  <td class=xl6614366 align=left width="55">95691</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice624" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1514366 style='height:15.0pt' width="153"></td>
  <td class=xl1514366 width="242"></td>
  <td class=xl1514366></td>
  <td class=xl1514366 align="left"></td>
  <td class=xl1514366 width="55" align="left"></td>
  <td class=xl1514366 width="115"></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6914366 style='height:15.75pt' bgcolor="#0563C1" width="153">
	<b><font size="4" color="#FFFFFF">MISSOURI</font></b></td>
  <td class=xl6814366 bgcolor="#0563C1" width="242">&nbsp;</td>
  <td class=xl6814366 bgcolor="#0563C1">&nbsp;</td>
  <td class=xl6814366 bgcolor="#0563C1" align="left">&nbsp;</td>
  <td class=xl6814366 bgcolor="#0563C1" width="55" align="left">&nbsp;</td>
  <td class=xl6814366 bgcolor="#0563C1" width="115">&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1353</td>
  <td class=xl6614366 width="242">173 West County Mall<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6614366>St. Louis</td>
  <td class=xl6614366 align="left">MO</td>
  <td class=xl6614366 align=left width="55">63131</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1353" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1374</td>
  <td class=xl6614366 width="242">11477 Olive Blvd.</td>
  <td class=xl6614366>St. Louis</td>
  <td class=xl6614366 align="left">MO</td>
  <td class=xl6614366 align=left width="55">63141</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1374" target="_blank">(Select
  this Store)</a></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6514366 style='height:15.75pt' width="153">Jamba Juice #1403</td>
  <td class=xl6614366 width="242">8650 Big Bend Blvd.</td>
  <td class=xl6614366>Webster Groves</td>
  <td class=xl6614366 align="left">MO</td>
  <td class=xl6614366 align=left width="55">63119</td>
  <td class=xl6414366 width="115"><a
  href="https://portal.cmswotc.com/admin.php?wotcID=JambaJuice1403" target="_blank">(Select
  this Store)</a></td>
 </tr>
</table>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><b><font size="4">Thank you for your participation.</font></b></p>

</body>

</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
