<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Prime Communications WOTC</title>
</head>

<body>

<p align="center">&nbsp;</p>
<p align="center"><b><font size="5">Prime Communications</font></b></p>
<p align="center"><b><font size="5">Work Opportunity Tax Credit</font></b></p>
<p align="center"><b><font size="4">Please select your state before completing the form.</font></b></p>

<table border="0" width="100%" style="border: 1px solid #C0C0C0" cellspacing="5" cellpadding="5">
	<tr>
		<td width="25%" valign="top"">
		<b>Alabama</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeAL" target="_blank">Prime Communications, LP</a></td>
		<td width="25%" valign="top" ><b>Arkansas</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeAR" target="_blank">Prime Communications, LP</a></td>
		<td width="25%" valign="top" >
		<b>California</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeCA" target="_blank">Prime Communications of California, LLC</a></td>
		<td width="25%" valign="top" ><b>Florida</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeFL" target="_blank">Prime Communications, LP</a><p>&nbsp;</td>
	</tr>
	<tr>
		<td width="25%" valign="top" ><b>Georgia</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeGA" target="_blank">Prime Communications, LP</a><p>
		&nbsp;</td>
		<td width="25%" valign="top" >
		<b>Indiana</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeIN" target="_blank">Prime Communications of Indiana, LLC</a></td>
		<td width="25%" valign="top" >
		<b>Illinois</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeIL" target="_blank">Prime Communications, LLC</a></td>
		<td width="25%" valign="top" >
		<b>Kansas</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeKS" target="_blank">Prime Communications, LP</a></td>
	</tr>
	<tr>
		<td width="25%" valign="top" >
		<b>Kentucky</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeKY" target="_blank">Prime Communications, LP</a></td>
		<td width="25%" valign="top" >
		<b>Louisiana</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeLA" target="_blank">Prime Communications of Louisiana, LLC</a></td>
		<td width="25%" valign="top" >
		<b>Massachusetts</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeMA" target="_blank">Prime Communications, LLC</a><p></td>
		<td width="25%" valign="top" >
		<b>Missouri</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeMO" target="_blank">Prime Communications, LLC</a><p></td>
	</tr>
	<tr>
		<td width="25%" valign="top" >
		<b>New York</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeNY" target="_blank">Prime Communications of New York, LLC</a><p></td>
		<td width="25%" valign="top" ><b>North Carolina</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeNC" target="_blank">Prime Communications, LP</a></td>
		<td width="25%" valign="top" ><b>Ohio</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeOH" target="_blank">Prime Communications, LP</a></td>
		<td width="25%" valign="top" >
		<b>Pennsylvania</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primePA" target="_blank">Prime Communications of New York, LLC</a></td>
	</tr>
	<tr>
		<td width="25%" valign="top" >
		<b>Utah</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeUT" target="_blank">Prime Communications, LLC</a></td>
		<td width="25%" valign="top" ><b>South Carolina</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeSC" target="_blank">Prime Communications, LP</a><p></td>
		<td width="25%" valign="top" ><b>Tennessee</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeTN" target="_blank">Prime Communications, LP</a></td>
		<td width="25%" valign="top" ><b>Texas</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeTX" target="_blank">Prime Communications, LP</a></td>
	</tr>
	<tr>
		<td width="25%" valign="top" >
		<b>Vermont</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeVT" target="_blank">Prime Communications of New York, LLC</a></td>
		<td width="25%" valign="top" ><b>Virginia</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeVA" target="_blank">Prime Communications, LP</a></td>
		<td width="25%" valign="top" ><b>West Virginia</b><p>
		<a href="https://portal.cmswotc.com/admin.php?wotcID=primeWV" target="_blank">Prime Communications, LP</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
	</table>
<p>&nbsp;</p>
<p align="center"><b><font size="4">Thank you for your participation.</font></b></p>

</body>

</html>
<?php
include '../Configuration.inc';

$PHPMailerObj->clearCustomProperties();
$PHPMailerObj->clearCustomHeaders();
$subject = "WOTC Access Check " . date("m/d/Y");
$message = "The following page was accessed: " . $_SERVER['REQUEST_URI'];
$message .= ' from ' . $_SERVER['REMOTE_ADDR'] . ' - ' . $_SERVER['REMOTE_HOST'];
$PHPMailerObj->addAddress("dedgecomb@irecruit-software.com", "David Edgecomb");
$PHPMailerObj->Subject = $subject;
$PHPMailerObj->msgHTML($message);
$PHPMailerObj->ContentType = 'text/html';
$PHPMailerObj->send();
?>
